msmpc () {
	ssh flavian@msm22-09.phys.tue.nl -X
}

pi () {
	ssh pi@raspberrypi.local -X
}

tuepc () {
	echo "Make sure the TU/e VPN is activated when running this!"
	ssh 20200644@hpc.tue.nl -X
}

trash () {
    filepath=$(readlink -f $1)
    filename=$(readlink -f $1 | awk -F"/" '{print $NF}')

    {
    echo $"[Trash Info]"
    echo $"Path=$filepath"
    echo $"DeletionDate=$(date +"%Y-%m-%dT%T")"
    } >> ~/.local/share/Trash/info/$filename.trashinfo

    mv $filepath ~/.local/share/Trash/files
}

activate () {
    source ~/.venv/$1/bin/activate
}
